---
proxy:
  user_proxy: usuario 
  pass_proxy: senha 
  http_proxy: 'http://{{ user_proxy }}:{{ pass_proxy }}@172.20.16.13:8080/'
  https_proxy: 'http://{{ user_proxy }}:{{ pass_proxy }}@172.20.16.13:8080/'